{
  "name": "learn-on-failure",
  "description": "Automatically captures learnings to per-project memory whenever a task takes more than one fix cycle to resolve.",
  "version": "1.0.0",
  "author": { "name": "Alex Mondshain", "email": "alexmond@gmail.com" },
  "homepage": "https://www.alexmond.org/alexmskills/",
  "repository": "https://github.com/alexmond/alexmskills",
  "license": "MIT",
  "keywords": ["memory","learning","retrospective","first-run"]
}
