{
  "name": "parallel-research-sweep",
  "description": "Fan out independent research agents across distinct angles, then synthesize and adversarially verify their findings into one trustworthy result.",
  "version": "1.0.0",
  "author": { "name": "Alex Mondshain", "email": "alexmond@gmail.com" },
  "homepage": "https://www.alexmond.org/alexmskills/",
  "repository": "https://github.com/alexmond/alexmskills",
  "license": "MIT",
  "keywords": ["research","parallel","agents","synthesis","verification"]
}
