{
  "name": "dev-crew",
  "version": "1.3.1",
  "description": "A self-evolving delivery crew: it composes a task-fit roster of role subagents (each on its own model tier) and runs them as a gated relay to deliver a target, with editable rosters and a per-repo learning loop. architect → dev → qa → deployer is just one example lineup.",
  "author": {
    "name": "Alex Mondshain",
    "email": "alexmond@gmail.com"
  },
  "homepage": "https://www.alexmond.org/alexmskills/",
  "repository": "https://github.com/alexmond/alexmskills",
  "license": "MIT",
  "keywords": [
    "agents",
    "orchestration",
    "delivery",
    "relay",
    "self-evolving"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "compatibility": {
    "tier": 3,
    "enforcement": "claude-code-and-codex",
    "needsToolTranslation": true
  },
  "interface": {
    "displayName": "Dev Crew",
    "shortDescription": "A self-evolving delivery crew: it composes a task-fit roster of role subagents (each on its own model tier) and runs the",
    "longDescription": "A self-evolving delivery crew: it composes a task-fit roster of role subagents (each on its own model tier) and runs them as a gated relay to deliver a target, with editable rosters and a per-repo learning loop. architect → dev → qa → deployer is just one example lineup. Uses client-specific agent or CLI tools. Follow the skill's references/codex-tools.md and the live tool schema; enable multi-agent only for workflows that actually dispatch subagents. Includes Codex lifecycle hooks. Review and trust them with /hooks before they run.",
    "developerName": "Alex Mondshain",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use dev-crew."
    ],
    "websiteURL": "https://www.alexmond.org/alexmskills/"
  }
}
