{
  "name": "screenshot-sweep",
  "version": "1.1.0",
  "description": "Read the whole screenshot, not just the bug you came for. Sweeps every capture against a checklist of UI defects, files what it finds, and grows the checklist each time a defect is reported that it should have caught.",
  "author": {
    "name": "Alex Mondshain",
    "email": "alexmond@gmail.com"
  },
  "homepage": "https://www.alexmond.org/alexmskills/",
  "repository": "https://github.com/alexmond/alexmskills",
  "license": "MIT",
  "keywords": [
    "screenshot",
    "ui",
    "review",
    "self-learning",
    "accessibility",
    "visual-regression"
  ],
  "skills": "./skills/",
  "hooks": {},
  "compatibility": {
    "tier": 1,
    "enforcement": "portable",
    "needsToolTranslation": false
  },
  "interface": {
    "displayName": "Screenshot Sweep",
    "shortDescription": "Read the whole screenshot, not just the bug you came for",
    "longDescription": "Read the whole screenshot, not just the bug you came for. Sweeps every capture against a checklist of UI defects, files what it finds, and grows the checklist each time a defect is reported that it should have caught.",
    "developerName": "Alex Mondshain",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use screenshot-sweep."
    ],
    "websiteURL": "https://www.alexmond.org/alexmskills/"
  }
}
