{
  "name": "review-agents",
  "version": "1.1.1",
  "description": "Specialist review subagents for Java/Maven projects — code review, test running, and dependency/CVE auditing on lighter model tiers. No-write by construction: Write and Edit are withheld, so they read, build, and report without touching the working tree.",
  "author": {
    "name": "Alex Mondshain",
    "email": "alexmond@gmail.com"
  },
  "homepage": "https://www.alexmond.org/alexmskills/",
  "repository": "https://github.com/alexmond/alexmskills",
  "license": "MIT",
  "keywords": [
    "agents",
    "code-review",
    "testing",
    "dependencies",
    "cve",
    "java",
    "maven"
  ],
  "skills": "./skills/",
  "hooks": {},
  "compatibility": {
    "tier": 2,
    "enforcement": "portable",
    "needsToolTranslation": true
  },
  "interface": {
    "displayName": "Review Agents",
    "shortDescription": "Specialist review subagents for Java/Maven projects — code review, test running, and dependency/CVE auditing on lighter ",
    "longDescription": "Specialist review subagents for Java/Maven projects — code review, test running, and dependency/CVE auditing on lighter model tiers. No-write by construction: Write and Edit are withheld, so they read, build, and report without touching the working tree. Uses client-specific agent or CLI tools. Follow the skill's references/codex-tools.md and the live tool schema; enable multi-agent only for workflows that actually dispatch subagents.",
    "developerName": "Alex Mondshain",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use review-agents."
    ],
    "websiteURL": "https://www.alexmond.org/alexmskills/"
  }
}
